<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Download</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Change the background color to dark */
            color: #f8f9fa; /* Change the text color to light */
            padding: 20px;
        }
        .container {
            max-width: 600px;
            background-color: #1F1B24 ;
            border-radius: 10px;
            padding: 20px;
            margin-top: 100px;
            text-align: center;
        }
        .btn-primary {
            background-color: #BB86FC;
            border-color: #BB86FC;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Your file is ready!</h1>
        <p>Your file will start downloading momentarily.</p>
        <p>If your download does not start automatically, click the button below.</p>
        <a class="btn btn-primary" id="download-button" href="#">Download File</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            // Get the download URL from the server's response
            var downloadUrl = "{{ download_url }}";
            
            // Set the download URL to the download button
            $('#download-button').attr('href', downloadUrl);
            
            // Start the download after a short delay
            setTimeout(function() {
                window.location.href = downloadUrl;
            }, 2000);  // 2 second delay
        });
    </script>
</body>
</html>
